<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="后台管理">
    <link rel="icon" type="image/x-icon" href="../static/img/favicon.ico">
    <title>后台管理</title>
</head>

<body>
    <div ui-view></div>
    <div class="pi-footer">
        <div class="pi-first-row">
            <a href="http://www.pmac.com.cn" target="_blank">
              关于珠海派诺科技
            </a>
            <span>
              联系我们400-878 6678
            </span>
        </div>
        <div>
            © 版权所有珠海派诺科技股份有限公司 粤ICP备12066164号
        </div>
    </div>
</body>

</html>